# poc-grpc-neo4j

./: .gitignore  pom.xml
api-grpc-ecommerce/: pom.xml
api-grpc-ecommerce/src/main/proto/: store.proto
client-ecommerce/: pom.xml
client-ecommerce/src/main/java/com/gtorresoft/poc/grpc/streaming/ecommerce/client/: ClientEcommerceApplication.java  EcommerceApplication.java  GetProductById.java  GetProductByName.java  OrderResource.java  PostAddProductsReturnOrder.java  PostProducts.java  ProductResource.java  PutAddProductsReturnOrdersForEachAddProduct.java  StoreClientGrpc.java
client-ecommerce/src/main/resources/: PostProducts.http
server-ecommerce/: pom.xml
server-ecommerce/src/main/java/com/gtorresoft/poc/grpc/streaming/ecommerce/: EcommerceApplication.java  HasProductRelationship.java  OrderNode.java  OrderRepository.java  Person.java  PersonRepository.java  Store.java  StoreRepository.java
server-ecommerce/src/main/java/com/gtorresoft/poc/grpc/streaming/ecommerce/server/: EcommerceApplication.java  HasProductRelationship.java  OrderNode.java  OrderRepository.java  Person.java  PersonRepository.java  ProductNode.java  ProductRepository.java  ServerEcommerceApplication.java  Store.java  StoreRepository.java  StoreService.java
src/main/java/com/gtorresoft/poc/grpc/streaming/ecommerce/: EcommerceApplication.java  ProductNode.java  ProductRepository.java  StoreService.java
src/main/proto/: store.proto
src/main/resources/: application.properties
src/test/java/com/gtorresoft/poc/grpc/streaming/ecommerce/: EcommerceApplicationTest.java
