<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--<version>3.1.2</version>-->
		<version>2.7.10</version>
		<relativePath/>
	</parent>

	<groupId>com.gtorresoft.poc.grpc.streaming</groupId>
	<artifactId>ecommerce</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ecommerce</name>
	<description>POC grpc streaming</description>

	<modules>
		<module>server-ecommerce</module>
		<module>client-ecommerce</module>
		<module>api-grpc-ecommerce</module>
	</modules>
</project>
